snippet abc
	abc='abcdefghijklmnopqrst';
	for a = 1:(size(${1:ax},1)*size($1,2))
		tabc = text_corner($1(a), abc(a), 7);
		tabc.BackgroundColor = [1 1 1 .5];
		set($1(a), 'box', 'on', 'TickDir', 'out', 'Layer', 'top');
	end
	$2
snippet %-
	%---------------------${1:Title}----------------------
snippet %_
	%_____________________${1:Title}______________________
snippet ax
	[ax, ${1:~}] = create_axes(fig, ${2:n_rows}, ${3:n_colums}, 0);
		squeeze_axes(ax, 1 ,1);
		shift_axes(ax, 0, 0);
	${4}
snippet butter
	[b,a] = butter(2, ${1:.1}, 'low');
	${2:X} = filtfilt(b ,a , ${3:X});
	${4}
snippet calchi
	${1:T1}=calibrate_polynomial(data.${2:T1},head.coef.${3:T1});
	${4}
snippet calpitot
	P.V_raw = data.W;
	P.cal.V0 = V0;
	P.cal.T0 = 15;
	P.cal.P0 = 0;
	P.cal.Vs = head.coef.W1(1);
	P.cal.Ts = head.coef.W3(1);
	P.cal.Ps = head.coef.W4(1);
	[P.spd, P.Pdym, P.V_cal] = pitot_calibrate(P.V_raw, chi.T, chi.P,...
				P.cal.V0, P.cal.T0, P.cal.P0, P.cal.Vs, P.cal.Ts, P.cal.Ps);
snippet cbar
	cbar(axc(a), cax, cmap.${1:hblvil});
	colormap(ax(a), cmap.${2:$1});
	caxis(ax(a), cax([1 end]));
snippet cb
	cb = colorbar('peer', ax(a));
		axpos = get(ax(a), 'Position');
		cb.Position =  [axpos(1)+axpos(3)+.01 axpos(2) .02 axpos(4) ];
	
snippet cc
	clear all;
	close all;
	${1}
snippet col
	col = get(groot,'DefaultAxesColorOrder');
	${1}
snippet contourf
	a = ${1:1};
	contourf(ax(a),X{a},Y{a},Z{a},cas, 'edgecolor', 'none');
	${2}
snippet corr
		[r, ~, rL, rH] = corrcoef(${1:X}( ~isnan($1) & ~isnan(${2:Y}) ), $2( ~isnan($1) & ~isnan($2) ));
		txt = text_corner(${3:ax(a)},  {['r = ' num2str(r(2)*100, '%2.1f')  ' % ']; ...
						['  [ ' num2str(rL(2)*100, '%2.1f') ', ' num2str(rH(2)*100, '%2.1f') ' ]']}, 6);
	
snippet date
	datetick(ax(a), 'x', 'yyyy-mmm-dd HH:MM',  'keeplimits');
	${1}

snippet datet
	datetime(${1:x},'ConvertFrom','datenum')${2}
	
snippet log
	set(ax(a), 'Yscale', 'log');
snippet if
	if(${1:1})
		${2}
	end
snippet iffid
	fid = [basedir filesep '${1:dTdz_m.mat}'];
	if exist(fid, 'file');
	   load(fid);
	else
	   disp([fid ' does not exit']);
	end
snippet iffield
	if isfield(${1:A}, '${2:time}')
		${3}
	else
	   disp(['$2' ' does not exit']);
	end
snippet ifarg
	if nargin < 2                  
	   ${1:do_plot} = 0;
	else
		$1 = varargin{1};
	end
snippet range
	 ${1:x} >= ${2:xl}(1) & $1 <= $2(end) 
snippet fig
	 fig = figure('Color',[1 1 1],'visible','${1:on}','Paperunits','centimeters',...
				'Papersize',[30 20],'PaperPosition',[0 0 30 20]);
	 ${2}

snippet figd
	[fig, ax] = figure_designs( '${1:11s}', 'on');

snippet find1
	find_series1s(${1:x}, ${2:N});
	${3}
snippet for
	Ni = size(${1:X},${2:1});
	for i=1:Ni
		${3}
	end	
snippet for2
	Ni = size(${1:X},${2:1});
	Nj = size(${3:X},${4:2});
	for i=1:Ni
	 for j=1:Nj
		${5}
	 end	
	end	
snippet for3
	Ni = size(${1:X},${2:1});
	Nj = size(${3:X},${4:2});
	Nk = size(${5:X},${6:3});
	for i=1:Ni
	 for j=1:Nj
	  for k=1:Nk
		${7}
	  end	
	 end	
	end	
snippet hist
	X{1}	= ${1:x};
	X{2}	= ${2:y};
	sl = [min(X{1}) max(X{1})];
	bins = [sl(1):(diff(sl)/50):sl(2)];
	for i =1:length(X);
		[Ncnt{i},~] = histcounts( X{i} , bins);
		pj = i; p(pj) = plot( ${3:ax(a)}, bins(1:end-1)+diff(bins(1:2)*.5), ...
									Ncnt{i} , 'color', [col(pj,:) 1], 'Linewidth', 2);	
		patch( [bins(1) bins(1:end)]+diff(bins(1:2)*.5), [0 Ncnt{i} 0], ...
					col(i,:)*.5+.5,'Facealpha',.3, 'Parent', $3);
	end
	xlabel($3, ['${4:label}'])
	%t = text_corner($3, ['\langle $4 \rangle = ' num2str(nanmean(X{1}), '%3.1e') ], 36);
	%t.Color = col(1,:);
	set($3, 'Ycolor', [1 1 1]);
	xlim($3, sl);

snippet hist2d
	X	= ${1:x};
	Y	= ${2:y};
		XL = ${3:'X [s]'};
		YL = ${4:'Y [s]'};
		xl = [min(X) max(X)];
		yl = [min(Y) max(Y)];
		binx = [xl(1):(diff(xl)/50):xl(2)];
		biny = [yl(1):(diff(yl)/50):yl(2)];
	[hist,~,~,~] = hist2d(binx, biny, X, 0, Y, 0, 3);
	pcolor(${5:ax(a)}, binx, biny, hist);	 shading($5,'flat');
	%contourf($5,binx,biny,hist,[0:.1:1]*max(max(hist)), 'edgecolor', 'none');
		plot($5, binx, biny,'k', 'Linewidth', 1);
		%colormap($5, cmap.chi);
		xlabel($5, XL)
		ylabel($5, YL)
		ylim($5, yl);
		xlim($5, xl);
		% corelation
			if size(X,2)>size(X,1)
				X = X';
			end
			if size(Y,2)>size(Y,1)
				Y = Y';
			end
			[r, ~, rL, rH] = corrcoef(X( ~isnan(X) & ~isnan(Y) ), Y( ~isnan(X) & ~isnan(Y) ));
			txt = text_corner($5,  {['r = ' num2str(r(2)*100, '%2.1f')  ' % ']; ...
						['  [ ' num2str(rL(2)*100, '%2.1f') ', ' num2str(rH(2)*100, '%2.1f') ' ]']}, 6);
	
snippet hold
	hold(${1:ax(a)},'on');
	${2}
snippet legend
	lg = legend(ax(a), ' ', ' ');
		axpos = get(ax(a), 'Position');
		lg.Position =  [axpos(1)+axpos(3)-.05 axpos(2)+.7*axpos(4) .02 .3*axpos(4) ];
	${1}
snippet link
	linkaxes(${1:ax}, 'x');
	${2}
		
snippet get_xlim
	[ii]  =  get_xlim_indexes(${1:gca}, ${2:time});
snippet graw
	[fids, fdate] = chi_find_rawfiles(${1:basedir});
snippet xl
	xl = [${1:0 1}];
	xlim(ax(a), xl);
	${2}
snippet yl
	yl = [${1:0 1}];
	ylim(ax(a), yl);
	${2}

snippet yla
	ylabel(ax(a), ['${1}']);

snippet xla
	xlabel(ax(a), ['${1}']);
	
snippet cl
	cl = ${1:[0 1]};
	caxis(ax(a), cl);
	${2}

snippet mesh
	[${1:X,Y}] = meshgrid(${2:x,y});
	${3}
snippet patch
		px = ${1:xl}; py = ${2:yl};
		patch([px px(2) px(1)], [py(1) py(1) py(2) py(2)], [.3 .3 .3], ...
				'facealpha', .3, 'edgecolor', [.5 0 0], 'Linewidth', 1, 'parent', ax(a));
snippet path
	addpath(genpath('${1:~/arbeit/matlab_tbx/plotting_matlab/}'));
	
snippet ppdf
	print(gcf,'${1:./pic}.pdf','-dpdf','-painters')
	${2}
snippet ppng
	print(gcf,'${1:./pic}.png','-dpng','-r${2:200}','-painters')
	${3}
snippet plot
	pj = ${1:1}; p(pj) = plot(ax(a), ${2:X}, ${3:Y}, 'color', [col(pj,:) 1], 'Linewidth', 2);
	${4}
snippet aplot
	ww = ${1:100};
	pj = ${2:1};
	plot(ax(a), ${3:X}, ${4:Y}, 'color', [col(pj,:) .5], 'Linewidth', 1);
	p(pj) = plot(ax(a), moving_average($3,ww,ww) , moving_average($4,ww,ww) , 'color', [col(pj,:) 1], 'Linewidth', 2);
	$5

snippet pl
	plot(ax(a), ${1:x}, ${2:y}, 'Linewidth', ${3:1});
	${4}
snippet pcolor
	pcolor(ax(a), ${2:X}, ${3:Y}, ${4:Z})
		shading(ax(a), 'flat');
		%caxis(ax(a), [${5:0 1}]);
		colorbar('peer', ax(a));
	${6}			
snippet qb
	qbutter( ${1:x}, ${2:.1})
snippet qcal
	rfid = '${1}';
	ddir = '${2:./}';
	[data, head] = quick_calibrate(ddir, rfid);
snippet pcal
	load('../calib/header_p.mat');
	${1:P}.V_raw = ${2:data}.W;
	$1.cal.V0 = 0;
	$1.cal.T0 = 10;
	$1.cal.P0 = 54;
	$1.cal.Vs = 1/W.Pd(2);
	$1.cal.Ts = W.T(2);
	$1.cal.Ps = W.Ps(2);
	[$1.spd, $1.Pdym, $1.V_cal] = pitot_calibrate($1.V_raw, $2.T, $2.P,...
	         $1.cal.V0, $1.cal.T0, $1.cal.P0, $1.cal.Vs, $1.cal.Ts, $1.cal.Ps);
snippet sigma
	N_l = ${1:20};
	[z_s, Us, F_Us, D, H, eta] = sigma_layer_interp(A.zb,A.Urot,N_l);
snippet timep
	i = 1;
	P{i}.X{1}	= time;    
	P{i}.X{2}	= time;    
	P{i}.Y{1}	= y1;    
	P{i}.Y{2}	= y2;    
	P{i}.LL{1}	= 'u^2';
	P{i}.LL{2}	= 'u^2';
	P{i}.YL		= 'm^2 s^{-2}';
	P{i}.yl		= [];
	tl = [ min([ min(P{i}.X{1}) min(P{i}.X{2})]) max([ max(P{i}.X{1}) max(P{i}.X{2})])];
	Title       = 'title';
								  
	[fig, ax] = time_plot(P, tl, Title, 'on') ;
snippet text
	txt = text_corner(ax(a), ['${1}'], ${2:1});
	${3}
snippet txt
	txt = text( ${1:1}, ${2:1}, [${3:'text'}], ...
				'units', 'normalized', 'verticalalignment', 'middle', 'horizontalalignment', 'center','Parent', ax(a));
	$4
snippet txtarg
	${1:txt}.BackgroundColor = [1 1 1];
	$1.FontWeight		= 'bold';
	$1.FontSize			= 12;
	$1.Color				= [0 0 0];
	$2
snippet spec
	figure
		ax_s  = subplot(1,1,1);
		X_s   = ${1:x};			% signal
		fs    = ${2:1};			% smaple freq
		col   = [${3:0 0 0}];	% color of the plot
		nW    = ${4:1};			% number of fft windows

		[f, psd, p1] = plot_spec(ax_s, X_s, fs, col, nW);
			p1.LineWidth = 3;
			ylabel(ax_s, '[m^2s^{-2}]');
snippet sub
	for a=1:${1:2}
		ax(a) = subplot( $1, 1, a);
		hold(ax(a), 'on');
	end

snippet avg
	{\langle}${1:x}{\rangle_{${2:z}}}${3}
